<circuit Speed_sps="1000000" Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" type="simulide_0.4">

Unique  Id: Frequencimeter-378: 
Circuit Id: Frequencimeter-378
<item x="-216" labelrot="0" y="-192" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" circPos="0,0" valLabelx="0" objectName="Frequencimeter-378" boardRot="-1e+06" itemtype="Frequencimeter" vflip="1" valLabely="0" mainComp="false" labelx="-32" id="Frequencimeter-378" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Ground-215: 
Circuit Id: Ground-215
<item x="-272" labelrot="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="1.35807730621e-312" circPos="0,0" valLabelx="0" objectName="Ground-215" boardRot="-1e+06" itemtype="Ground" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Ground-215" hflip="1" labely="8" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-99: 
Circuit Id: Tunnel-60
<item x="-364" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RD7" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-99" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-98: 
Circuit Id: Tunnel-60
<item x="-364" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RD5" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-98" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-97: 
Circuit Id: Tunnel-60
<item x="-444" labelrot="0" y="-60" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD1" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-97" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-96: 
Circuit Id: Tunnel-60
<item x="-444" labelrot="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD0" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-96" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-95: 
Circuit Id: Tunnel-60
<item x="-364" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RD6" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-95" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-94: 
Circuit Id: Tunnel-60
<item x="-364" labelrot="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RD3" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-94" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-60
<item x="-364" labelrot="0" y="-60" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RD2" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-93" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-92: 
Circuit Id: Tunnel-60
<item x="-364" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RD4" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-92" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-83: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-100" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD7" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-83" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-82: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD6" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-82" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-81: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD5" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-81" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-80: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD4" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-80" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-79: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD3" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-79" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-78: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-140" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD2" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-78" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-77: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD1" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-77" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-37" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item x="-600" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-9" objectName="Resistor-36" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="-17" mainComp="false" labelx="-12" id="Resistor-36" Unit=" Ω" hflip="1" Show_res="true" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item x="-540" labelrot="0" y="-4" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="1.0236025586772652e-306" circPos="0,0" valLabelx="0" objectName="Ground-34" boardRot="-1e+06" itemtype="Ground" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Ground-34" hflip="1" labely="8" Show_id="false" rotation="0"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item x="-688" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-18" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="4.7" valLabely="6" mainComp="false" labelx="-12" id="Resistor-18" Unit=" kΩ" hflip="1" Show_res="true" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item x="-768" labelrot="0" y="-32" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="1.2906182123022632e-306" circPos="0,0" valLabelx="0" objectName="Ground-16" boardRot="-1e+06" itemtype="Ground" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Ground-16" hflip="1" labely="8" Show_id="false" rotation="0"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-14
<item x="-768" labelrot="0" y="-88" boardPos="-1e+06,-1e+06" valLabRot="-90" circRot="0" circPos="0,0" valLabelx="-16" Show_Volt="true" objectName="Rail-14" boardRot="-1e+06" itemtype="Rail" vflip="1" valLabely="8" mainComp="false" Voltage="5" labelx="-16" id="Rail-14" Unit=" V" hflip="1" labely="-24" Show_id="false" rotation="90"/>

Unique  Id: Switch-11: 
Circuit Id: SW5
<item Key="" x="-728" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.486129280331905e+303" circPos="0,0" valLabelx="0" objectName="Switch-11" boardRot="-1e+06" itemtype="Switch" vflip="1" valLabely="0" mainComp="false" labelx="8" id="SW5" DT="true" Poles="1" hflip="-1" Norm_Close="false" labely="-25" Show_id="true" rotation="0"/>

Unique  Id: Resistor-7: 
Circuit Id: R31
<item x="-588" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="6.790386532986e-312" circPos="0,0" valLabelx="-11" objectName="Resistor-7" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="10" valLabely="6" mainComp="false" labelx="-9" id="R31" Unit=" kΩ" hflip="1" Show_res="true" labely="-20" Show_id="true" rotation="0"/>

Unique  Id: Switch-4: 
Circuit Id: SW4
<item Key="" x="-632" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="7.066048852150651e-304" circPos="0,0" valLabelx="0" objectName="Switch-4" boardRot="-1e+06" itemtype="Switch" vflip="1" valLabely="0" mainComp="false" labelx="-9" id="SW4" DT="false" Poles="1" hflip="1" Norm_Close="false" labely="-21" Show_id="true" rotation="0"/>

Unique  Id: BJT-3: 
Circuit Id: BC846B
<item x="-548" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" circPos="0,0" PNP="false" valLabelx="0" Gain="330" objectName="BJT-3" boardRot="-1e+06" itemtype="BJT" vflip="1" valLabely="0" mainComp="false" labelx="13" id="BC846B" hflip="1" labely="10" Show_id="true" rotation="0"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item x="-548" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.544387328872037e+303" circPos="0,0" Vertical_Pins="false" valLabelx="0" MaxCurrent="0.02" objectName="Seven Segment-2" NumDisplays="1" boardRot="-1e+06" itemtype="Seven Segment" vflip="1" Resistance="1" valLabely="0" mainComp="false" labelx="20" id="Seven Segment-2" Threshold="2.4" CommonCathode="true" hflip="1" labely="-44" Show_id="false" Color="1" rotation="0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item x="-428" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-5.486129280331905e+303" Name="" circPos="0,0" valLabelx="0" objectName="pic18f4550-1" boardRot="-1e+06" itemtype="PIC" vflip="1" valLabely="0" mainComp="false" Program="Cronometro_digital_com_PIC18F4550.hex" labelx="0" id="pic18f4550-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Mhz="8" Auto_Load="false" Logic_Symbol="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" Show_id="true" rotation="0"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-140" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-46" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-47" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-48" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-49" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-50" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-37
<item x="-600" labelrot="0" y="-100" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.43230922677e-312" circPos="0,0" valLabelx="-16" objectName="Resistor-51" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="470" valLabely="6" mainComp="false" labelx="-12" id="Resistor-37" Unit=" Ω" hflip="1" Show_res="false" labely="-20" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-60: 
Circuit Id: Tunnel-60
<item x="-624" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RD0" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-60" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-60" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Push-126: 
Circuit Id: Push-126
<item Key="" x="-564" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.72938864796e-313" circPos="0,0" valLabelx="0" objectName="Push-126" boardRot="-1e+06" itemtype="Push" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Push-126" Poles="1" hflip="1" Norm_Close="false" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Push-128: 
Circuit Id: Push-128
<item Key="" x="-564" labelrot="0" y="-256" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="-9.88586620558e-311" circPos="0,0" valLabelx="0" objectName="Push-128" boardRot="-1e+06" itemtype="Push" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Push-128" Poles="1" hflip="1" Norm_Close="false" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-138
<item x="-532" labelrot="0" y="-196" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="1.0236025586772652e-306" circPos="0,0" valLabelx="0" objectName="Ground-138" boardRot="-1e+06" itemtype="Ground" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Ground-138" hflip="1" labely="8" Show_id="false" rotation="0"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item x="-532" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="6.365987436e-314" circPos="0,0" valLabelx="0" objectName="Node-142" boardRot="-1e+06" itemtype="Node" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Node-142" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Resistor-170: 
Circuit Id: Resistor-170
<item x="-272" labelrot="0" y="-160" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="1.222269575754e-311" circPos="0,0" valLabelx="-13" objectName="Resistor-170" boardRot="-1e+06" itemtype="Resistor" vflip="1" Resistance="330" valLabely="6" mainComp="false" labelx="-12" id="Resistor-170" Unit=" Ω" hflip="1" Show_res="true" labely="-20" Show_id="false" rotation="-90"/>

Unique  Id: Led-281: 
Circuit Id: Led-281
<item x="-272" labelrot="0" y="-112" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="5.4829018e-316" circPos="0,0" valLabelx="0" MaxCurrent="0.03" objectName="Led-281" boardRot="-1e+06" itemtype="Led" vflip="-1" Resistance="0.6" valLabely="0" mainComp="false" labelx="-16" id="Led-281" Threshold="2.4" hflip="-1" labely="-24" Show_id="false" Color="0" rotation="-90" Grounded="false"/>

Unique  Id: Tunnel-423: 
Circuit Id: Tunnel-423
<item x="-448" labelrot="0" y="-204" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.35807730621e-312" Name="RA0" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-423" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-423" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-425: 
Circuit Id: Tunnel-425
<item x="-288" labelrot="0" y="-192" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="-5.486129287117762e+303" Name="RA0" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-425" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-425" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Node-427: 
Circuit Id: Node-427
<item x="-272" labelrot="0" y="-192" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="6.365987436e-314" circPos="0,0" valLabelx="0" objectName="Node-427" boardRot="-1e+06" itemtype="Node" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Node-427" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-429: 
Circuit Id: Tunnel-429
<item x="-588" labelrot="0" y="-256" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="-5.486129280331905e+303" Name="RB0" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-429" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-429" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-430: 
Circuit Id: Tunnel-430
<item x="-588" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="false" circRot="1.0236025586772652e-306" Name="RB1" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-430" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-430" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-433: 
Circuit Id: Tunnel-429
<item x="-364" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="-5.486129280331905e+303" Name="RB0" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-433" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-429" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Tunnel-434: 
Circuit Id: Tunnel-430
<item x="-364" labelrot="0" y="-164" boardPos="-1e+06,-1e+06" valLabRot="0" Rotated="true" circRot="1.0236025586772652e-306" Name="RB1" circPos="0,0" valLabelx="0" Uid="" objectName="Tunnel-434" boardRot="-1e+06" itemtype="Tunnel" vflip="1" valLabely="0" mainComp="false" labelx="-16" id="Tunnel-430" hflip="1" labely="-24" Show_id="false" rotation="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item x="-572" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-56,-564,-56" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-8" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="BJT-3-base" valLabely="0" mainComp="false" labelx="-16" id="Connector-8" hflip="1" startpinid="Resistor-7-rPin" labely="-24" enodeid="Circ_eNode-435" Show_id="false" rotation="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item x="-604" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-604,-56,-616,-56" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-9" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Switch-4-switch0pinN" valLabely="0" mainComp="false" labelx="-16" id="Connector-9" hflip="1" startpinid="Resistor-7-lPin" labely="-24" enodeid="Circ_eNode-436" Show_id="false" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item x="-744" labelrot="0" y="-64" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-744,-64,-768,-64,-768,-72" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-26" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Rail-14-outnod" valLabely="0" mainComp="false" labelx="-16" id="Connector-26" hflip="1" startpinid="Switch-11-switch1pinN" labely="-24" enodeid="Circ_eNode-437" Show_id="false" rotation="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item x="-744" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-744,-56,-768,-56,-768,-48" circRot="1.7095794e-316" circPos="0,0" valLabelx="0" objectName="Connector-27" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Ground-16-Gnd" valLabely="0" mainComp="false" labelx="-16" id="Connector-27" hflip="1" startpinid="Switch-11-switch0pinN" labely="-24" enodeid="Circ_eNode-438" Show_id="false" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item x="-712" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-712,-56,-704,-56" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-28" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-18-lPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-28" hflip="1" startpinid="Switch-11-pinP0" labely="-24" enodeid="Circ_eNode-439" Show_id="false" rotation="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item x="-540" labelrot="0" y="-72" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-540,-72,-540,-100" circRot="-5.486129300742594e+303" circPos="0,0" valLabelx="0" objectName="Connector-32" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Seven Segment-2-pin_commona" valLabely="0" mainComp="false" labelx="-16" id="Connector-32" hflip="1" startpinid="BJT-3-collector" labely="-24" enodeid="Circ_eNode-440" Show_id="false" rotation="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item x="-540" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-540,-40,-540,-20" circRot="nan" circPos="0,0" valLabelx="0" objectName="Connector-35" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Ground-34-Gnd" valLabely="0" mainComp="false" labelx="-16" id="Connector-35" hflip="1" startpinid="BJT-3-emiter" labely="-24" enodeid="Circ_eNode-441" Show_id="false" rotation="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-648" labelrot="0" y="-56" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-648,-56,-672,-56" circRot="1.5511789232677e-311" circPos="0,0" valLabelx="0" objectName="Connector-10" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-18-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-10" hflip="1" startpinid="Switch-4-pinP0" labely="-24" enodeid="Circ_eNode-442" Show_id="false" rotation="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item x="-556" labelrot="0" y="-100" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-556,-100,-584,-100" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-52" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-51-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-52" hflip="1" startpinid="Seven Segment-2-pin_dot" labely="-24" enodeid="Circ_eNode-443" Show_id="false" rotation="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item x="-572" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-108,-584,-108" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-53" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-50-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-53" hflip="1" startpinid="Seven Segment-2-pin_g" labely="-24" enodeid="Circ_eNode-444" Show_id="false" rotation="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item x="-572" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-116,-584,-116" circRot="1.8692100715724585e-306" circPos="0,0" valLabelx="0" objectName="Connector-54" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-49-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-54" hflip="1" startpinid="Seven Segment-2-pin_f" labely="-24" enodeid="Circ_eNode-445" Show_id="false" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item x="-572" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-124,-584,-124" circRot="1.0609979325e-314" circPos="0,0" valLabelx="0" objectName="Connector-55" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-48-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-55" hflip="1" startpinid="Seven Segment-2-pin_e" labely="-24" enodeid="Circ_eNode-446" Show_id="false" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item x="-572" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-132,-584,-132" circRot="-4.8906766369125e-311" circPos="0,0" valLabelx="0" objectName="Connector-56" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-47-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-56" hflip="1" startpinid="Seven Segment-2-pin_d" labely="-24" enodeid="Circ_eNode-447" Show_id="false" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item x="-572" labelrot="0" y="-140" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-140,-584,-140" circRot="2.1139423938863926e-307" circPos="0,0" valLabelx="0" objectName="Connector-57" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-46-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-57" hflip="1" startpinid="Seven Segment-2-pin_c" labely="-24" enodeid="Circ_eNode-448" Show_id="false" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item x="-572" labelrot="0" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-148,-584,-148" circRot="8.45559981474254e-307" circPos="0,0" valLabelx="0" objectName="Connector-58" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-37-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-58" hflip="1" startpinid="Seven Segment-2-pin_b" labely="-24" enodeid="Circ_eNode-449" Show_id="false" rotation="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item x="-572" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-572,-156,-584,-156" circRot="8.901008436841079e-307" circPos="0,0" valLabelx="0" objectName="Connector-59" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-36-rPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-59" hflip="1" startpinid="Seven Segment-2-pin_a" labely="-24" enodeid="Circ_eNode-450" Show_id="false" rotation="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item x="-616" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-616,-156,-624,-156" circRot="1.47812204e-315" circPos="0,0" valLabelx="0" objectName="Connector-84" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-60-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-84" hflip="1" startpinid="Resistor-36-lPin" labely="-24" enodeid="Circ_eNode-451" Show_id="false" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item x="-616" labelrot="0" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-616,-148,-624,-148" circRot="1.7095794e-316" circPos="0,0" valLabelx="0" objectName="Connector-85" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-77-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-85" hflip="1" startpinid="Resistor-37-lPin" labely="-24" enodeid="Circ_eNode-452" Show_id="false" rotation="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item x="-616" labelrot="0" y="-140" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-616,-140,-624,-140" circRot="1.417612064e-315" circPos="0,0" valLabelx="0" objectName="Connector-86" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-78-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-86" hflip="1" startpinid="Resistor-46-lPin" labely="-24" enodeid="Circ_eNode-453" Show_id="false" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item x="-616" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-616,-132,-624,-132" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-87" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-79-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-87" hflip="1" startpinid="Resistor-47-lPin" labely="-24" enodeid="Circ_eNode-454" Show_id="false" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item x="-616" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-616,-124,-624,-124" circRot="1" circPos="0,0" valLabelx="0" objectName="Connector-88" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-80-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-88" hflip="1" startpinid="Resistor-48-lPin" labely="-24" enodeid="Circ_eNode-455" Show_id="false" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item x="-624" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-624,-116,-616,-116" circRot="1.7251128e-316" circPos="0,0" valLabelx="0" objectName="Connector-89" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-49-lPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-89" hflip="1" startpinid="Tunnel-81-pin" labely="-24" enodeid="Circ_eNode-456" Show_id="false" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item x="-616" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-616,-108,-624,-108" circRot="2" circPos="0,0" valLabelx="0" objectName="Connector-90" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-82-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-90" hflip="1" startpinid="Resistor-50-lPin" labely="-24" enodeid="Circ_eNode-457" Show_id="false" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item x="-624" labelrot="0" y="-100" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-624,-100,-616,-100" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-91" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Resistor-51-lPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-91" hflip="1" startpinid="Tunnel-83-pin" labely="-24" enodeid="Circ_eNode-458" Show_id="false" rotation="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-372" labelrot="0" y="-60" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-60,-364,-60" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-100" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-93-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-100" hflip="1" startpinid="pic18f4550-1-RD2" labely="-24" enodeid="Circ_eNode-453" Show_id="false" rotation="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item x="-436" labelrot="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-436,-68,-444,-68" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-101" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-96-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-101" hflip="1" startpinid="pic18f4550-1-RD0" labely="-24" enodeid="Circ_eNode-451" Show_id="false" rotation="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item x="-444" labelrot="0" y="-60" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-444,-60,-436,-60" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-102" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="pic18f4550-1-RD1" valLabely="0" mainComp="false" labelx="-16" id="Connector-102" hflip="1" startpinid="Tunnel-97-pin" labely="-24" enodeid="Circ_eNode-452" Show_id="false" rotation="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item x="-372" labelrot="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-68,-364,-68" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-120" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-94-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-120" hflip="1" startpinid="pic18f4550-1-RD3" labely="-24" enodeid="Circ_eNode-454" Show_id="false" rotation="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item x="-372" labelrot="0" y="-108" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-108,-364,-108" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-121" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-92-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-121" hflip="1" startpinid="pic18f4550-1-RD4" labely="-24" enodeid="Circ_eNode-455" Show_id="false" rotation="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item x="-364" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-364,-116,-372,-116" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-122" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="pic18f4550-1-RD5" valLabely="0" mainComp="false" labelx="-16" id="Connector-122" hflip="1" startpinid="Tunnel-98-pin" labely="-24" enodeid="Circ_eNode-456" Show_id="false" rotation="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-372" labelrot="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-124,-364,-124" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-123" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-95-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-123" hflip="1" startpinid="pic18f4550-1-RD6" labely="-24" enodeid="Circ_eNode-457" Show_id="false" rotation="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item x="-364" labelrot="0" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-364,-132,-372,-132" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-125" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="pic18f4550-1-RD7" valLabely="0" mainComp="false" labelx="-16" id="Connector-125" hflip="1" startpinid="Tunnel-99-pin" labely="-24" enodeid="Circ_eNode-458" Show_id="false" rotation="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item x="-548" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-548,-220,-532,-220" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-140" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Node-142-0" valLabely="0" mainComp="false" labelx="-16" id="Connector-140" hflip="1" startpinid="Push-126-switch0pinN" labely="-24" enodeid="Circ_eNode-459" Show_id="false" rotation="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item x="-548" labelrot="0" y="-256" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-548,-256,-532,-256,-532,-220" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-141" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Node-142-1" valLabely="0" mainComp="false" labelx="-16" id="Connector-141" hflip="1" startpinid="Push-128-switch0pinN" labely="-24" enodeid="Circ_eNode-459" Show_id="false" rotation="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item x="-532" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-532,-220,-532,-212" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-143" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Ground-138-Gnd" valLabely="0" mainComp="false" labelx="-16" id="Connector-143" hflip="1" startpinid="Node-142-2" labely="-24" enodeid="Circ_eNode-459" Show_id="false" rotation="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item x="-272" labelrot="0" y="-144" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-272,-144,-272,-128" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-319" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Led-281-lPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-319" hflip="1" startpinid="Resistor-170-lPin" labely="-24" enodeid="Circ_eNode-460" Show_id="false" rotation="0"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item x="-272" labelrot="0" y="-96" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-272,-96,-272,-84" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-320" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Ground-215-Gnd" valLabely="0" mainComp="false" labelx="-16" id="Connector-320" hflip="1" startpinid="Led-281-rPin" labely="-24" enodeid="Circ_eNode-461" Show_id="false" rotation="0"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item x="-272" labelrot="0" y="-176" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-272,-176,-272,-192" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-422" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Node-427-0" valLabely="0" mainComp="false" labelx="-16" id="Connector-422" hflip="1" startpinid="Resistor-170-rPin" labely="-24" enodeid="Circ_eNode-462" Show_id="false" rotation="0"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item x="-436" labelrot="0" y="-204" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-436,-204,-448,-204" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-424" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-423-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-424" hflip="1" startpinid="pic18f4550-1-RA0" labely="-24" enodeid="Circ_eNode-462" Show_id="false" rotation="0"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item x="-288" labelrot="0" y="-192" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-288,-192,-272,-192" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-426" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Node-427-1" valLabely="0" mainComp="false" labelx="-16" id="Connector-426" hflip="1" startpinid="Tunnel-425-pin" labely="-24" enodeid="Circ_eNode-462" Show_id="false" rotation="0"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item x="-272" labelrot="0" y="-192" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-272,-192,-256,-192" circRot="-5.486129280331905e+303" circPos="0,0" valLabelx="0" objectName="Connector-428" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Frequencimeter-378-lPin" valLabely="0" mainComp="false" labelx="-16" id="Connector-428" hflip="1" startpinid="Node-427-2" labely="-24" enodeid="Circ_eNode-462" Show_id="false" rotation="0"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item x="-580" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-580,-220,-588,-220" circRot="nan" circPos="0,0" valLabelx="0" objectName="Connector-431" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-430-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-431" hflip="1" startpinid="Push-126-pinP0" labely="-24" enodeid="Circ_eNode-463" Show_id="false" rotation="0"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item x="-580" labelrot="0" y="-256" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-580,-256,-588,-256" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-432" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-429-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-432" hflip="1" startpinid="Push-128-pinP0" labely="-24" enodeid="Circ_eNode-464" Show_id="false" rotation="0"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item x="-372" labelrot="0" y="-164" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-164,-364,-164" circRot="-5.97594803283e-311" circPos="0,0" valLabelx="0" objectName="Connector-435" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-434-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-435" hflip="1" startpinid="pic18f4550-1-RB1" labely="-24" enodeid="Circ_eNode-463" Show_id="false" rotation="0"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item x="-372" labelrot="0" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-156,-364,-156" circRot="9.54898107446e-313" circPos="0,0" valLabelx="0" objectName="Connector-436" boardRot="-1e+06" itemtype="Connector" vflip="1" endpinid="Tunnel-433-pin" valLabely="0" mainComp="false" labelx="-16" id="Connector-436" hflip="1" startpinid="pic18f4550-1-RB0" labely="-24" enodeid="Circ_eNode-464" Show_id="false" rotation="0"/>
 
</circuit>
