<circuit Speed_per="100" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: Node-558: 
Circuit Id: Node-558
<item circRot="-6.5179804634806e-311" x="-588" y="-224" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-558" hflip="1" rotation="0" mainComp="false" objectName="Node-558" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Node"/>

Unique  Id: Ground-552: 
Circuit Id: Ground-552
<item circRot="1.0236025586772652e-306" x="-532" y="-168" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-552" hflip="1" rotation="0" mainComp="false" objectName="Ground-552" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Ground"/>

Unique  Id: Node-550: 
Circuit Id: Node-550
<item circRot="0" x="-756" y="-200" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-550" hflip="1" rotation="0" mainComp="false" objectName="Node-550" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-547: 
Circuit Id: Node-547
<item circRot="1.0236025586772652e-306" x="-764" y="-256" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-547" hflip="1" rotation="0" mainComp="false" objectName="Node-547" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Node"/>

Unique  Id: Rail-543: 
Circuit Id: Rail-14
<item circRot="0" x="-532" y="-280" labely="-24" labelrot="0" Unit=" V" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="-19" id="Rail-14" hflip="1" rotation="90" mainComp="false" objectName="Rail-543" Voltage="5" Show_id="false" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="-90" circPos="0,0" valLabely="6" itemtype="Rail"/>

Unique  Id: Frequencimeter-378: 
Circuit Id: Frequencimeter-378
<item circRot="nan" x="-216" y="-192" labely="-24" labelrot="0" labelx="-32" boardRot="-1e+06" vflip="1" valLabelx="0" id="Frequencimeter-378" hflip="1" rotation="0" mainComp="false" objectName="Frequencimeter-378" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Frequencimeter"/>

Unique  Id: Ground-215: 
Circuit Id: Ground-215
<item circRot="1.35807730621e-312" x="-272" y="-68" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-215" hflip="1" rotation="0" mainComp="false" objectName="Ground-215" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Ground"/>

Unique  Id: Tunnel-99: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-364" y="-132" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-99" Name="RD7" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-98: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-364" y="-116" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-98" Name="RD5" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-97: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-444" y="-60" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-97" Name="RD1" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-96: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-444" y="-68" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-96" Name="RD0" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-95: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-364" y="-124" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-95" Name="RD6" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-94: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-364" y="-68" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-94" Name="RD3" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-364" y="-60" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-93" Name="RD2" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-92: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-364" y="-108" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-92" Name="RD4" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-83: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-72" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-83" Name="RD7" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-82: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-80" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-82" Name="RD6" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-81: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-88" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-81" Name="RD5" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-80: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-96" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-80" Name="RD4" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-79: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-104" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-79" Name="RD3" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-78: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-112" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-78" Name="RD2" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-77: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-120" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-77" Name="RD1" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-120" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-37" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item circRot="5.43230922677e-312" x="-604" y="-128" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-9" id="Resistor-36" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-36" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="-17" Show_res="true" itemtype="Resistor"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item circRot="1.0236025586772652e-306" x="-544" y="24" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-34" hflip="1" rotation="0" mainComp="false" objectName="Ground-34" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Ground"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item circRot="5.43230922677e-312" x="-692" y="-28" labely="-20" labelrot="0" Unit=" kΩ" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-18" hflip="1" rotation="0" mainComp="false" Resistance="4.7" objectName="Resistor-18" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="true" itemtype="Resistor"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item circRot="1.2906182123022632e-306" x="-756" y="-4" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-16" hflip="1" rotation="0" mainComp="false" objectName="Ground-16" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Ground"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-14
<item circRot="0" x="-756" y="-60" labely="-24" labelrot="0" Unit=" V" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="-19" id="Rail-14" hflip="1" rotation="90" mainComp="false" objectName="Rail-14" Voltage="5" Show_id="false" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="-90" circPos="0,0" valLabely="5" itemtype="Rail"/>

Unique  Id: Switch-11: 
Circuit Id: SW5
<item Norm_Close="false" circRot="-5.486129280331905e+303" x="-732" y="-28" labely="-25" labelrot="0" labelx="8" boardRot="-1e+06" vflip="1" valLabelx="0" id="SW5" hflip="-1" rotation="0" Poles="1" mainComp="false" objectName="Switch-11" Key="" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" DT="true" itemtype="Switch"/>

Unique  Id: Resistor-7: 
Circuit Id: R31
<item circRot="6.790386532986e-312" x="-592" y="-28" labely="-20" labelrot="0" Unit=" kΩ" labelx="-9" boardRot="-1e+06" vflip="1" valLabelx="-11" id="R31" hflip="1" rotation="0" mainComp="false" Resistance="10" objectName="Resistor-7" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="true" itemtype="Resistor"/>

Unique  Id: Switch-4: 
Circuit Id: SW4
<item Norm_Close="false" circRot="7.066048852150651e-304" x="-636" y="-28" labely="-21" labelrot="0" labelx="-9" boardRot="-1e+06" vflip="1" valLabelx="0" id="SW4" hflip="1" rotation="0" Poles="1" mainComp="false" objectName="Switch-4" Key="" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" DT="false" itemtype="Switch"/>

Unique  Id: BJT-3: 
Circuit Id: BC846B
<item circRot="nan" PNP="false" x="-552" y="-28" labely="10" labelrot="0" Gain="330" labelx="13" boardRot="-1e+06" vflip="1" valLabelx="0" id="BC846B" hflip="1" rotation="0" mainComp="false" objectName="BJT-3" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="BJT"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item circRot="-5.544387328872037e+303" x="-552" y="-104" labely="-44" labelrot="0" Color="1" NumDisplays="1" labelx="20" boardRot="-1e+06" vflip="1" valLabelx="0" id="Seven Segment-2" hflip="1" rotation="0" MaxCurrent="0.02" mainComp="false" Resistance="1" objectName="Seven Segment-2" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" Vertical_Pins="false" Threshold="2.4" valLabely="0" itemtype="Seven Segment" CommonCathode="true"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item circRot="-5.486129280331905e+303" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" x="-428" y="-220" labely="-20" labelrot="0" labelx="0" boardRot="-1e+06" vflip="1" Logic_Symbol="false" valLabelx="0" id="pic18f4550-1" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" mainComp="false" Mhz="8" objectName="pic18f4550-1" Name="" Program="Cronometro_digital_com_PIC18F4550.hex" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Auto_Load="false" itemtype="PIC"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-112" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-46" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-104" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-47" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-96" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-48" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-88" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-49" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-80" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-50" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-37
<item circRot="5.43230922677e-312" x="-604" y="-72" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-16" id="Resistor-37" hflip="1" rotation="0" mainComp="false" Resistance="470" objectName="Resistor-51" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="false" itemtype="Resistor"/>

Unique  Id: Tunnel-60: 
Circuit Id: Tunnel-60
<item circRot="1.0236025586772652e-306" x="-628" y="-128" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-60" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-60" Name="RD0" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Push-126: 
Circuit Id: Push-126
<item Norm_Close="false" circRot="5.72938864796e-313" x="-612" y="-200" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Push-126" hflip="1" rotation="0" Poles="1" mainComp="false" objectName="Push-126" Key="" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Push"/>

Unique  Id: Push-128: 
Circuit Id: Push-128
<item Norm_Close="false" circRot="-9.88586620558e-311" x="-612" y="-248" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Push-128" hflip="1" rotation="0" Poles="1" mainComp="false" objectName="Push-128" Key="" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Push"/>

Unique  Id: Resistor-170: 
Circuit Id: Resistor-170
<item circRot="1.222269575754e-311" x="-272" y="-160" labely="-20" labelrot="0" Unit=" Ω" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-13" id="Resistor-170" hflip="1" rotation="-90" mainComp="false" Resistance="330" objectName="Resistor-170" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="6" Show_res="true" itemtype="Resistor"/>

Unique  Id: Led-281: 
Circuit Id: Led-281
<item Grounded="false" circRot="5.4829018e-316" x="-272" y="-112" labely="-24" labelrot="0" Color="0" labelx="-16" boardRot="-1e+06" vflip="-1" valLabelx="0" id="Led-281" hflip="-1" rotation="-90" MaxCurrent="0.03" mainComp="false" Resistance="0.6" objectName="Led-281" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" Threshold="2.4" valLabely="0" itemtype="Led"/>

Unique  Id: Tunnel-423: 
Circuit Id: Tunnel-423
<item circRot="1.35807730621e-312" x="-448" y="-204" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-423" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-423" Name="RA0" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-425: 
Circuit Id: Tunnel-425
<item circRot="-5.486129287117762e+303" x="-288" y="-192" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-425" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-425" Name="RA0" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Node-427: 
Circuit Id: Node-427
<item circRot="6.365987436e-314" x="-272" y="-192" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-427" hflip="1" rotation="0" mainComp="false" objectName="Node-427" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Node"/>

Unique  Id: Tunnel-429: 
Circuit Id: Tunnel-429
<item circRot="-5.486129280331905e+303" x="-644" y="-276" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-429" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-429" Name="RB0" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-430: 
Circuit Id: Tunnel-430
<item circRot="1.0236025586772652e-306" x="-644" y="-216" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-430" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-430" Name="RB1" Rotated="false" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-433: 
Circuit Id: Tunnel-429
<item circRot="-5.486129280331905e+303" x="-364" y="-156" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-429" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-433" Name="RB0" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Tunnel-434: 
Circuit Id: Tunnel-430
<item circRot="1.0236025586772652e-306" x="-364" y="-164" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Tunnel-430" hflip="1" rotation="0" mainComp="false" objectName="Tunnel-434" Name="RB1" Rotated="true" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" Uid="" itemtype="Tunnel"/>

Unique  Id: Ground-465: 
Circuit Id: Ground-16
<item circRot="1.2906182123022632e-306" x="-756" y="-168" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Ground-16" hflip="1" rotation="0" mainComp="false" objectName="Ground-465" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Ground"/>

Unique  Id: Resistor-466: 
Circuit Id: Resistor-18
<item circRot="5.43230922677e-312" x="-680" y="-248" labely="-20" labelrot="0" Unit=" kΩ" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-13" id="Resistor-18" hflip="1" rotation="0" mainComp="false" Resistance="4.7" objectName="Resistor-466" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="7" Show_res="true" itemtype="Resistor"/>

Unique  Id: Rail-467: 
Circuit Id: Rail-14
<item circRot="0" x="-764" y="-280" labely="-24" labelrot="0" Unit=" V" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="-19" id="Rail-14" hflip="1" rotation="90" mainComp="false" objectName="Rail-467" Voltage="5" Show_id="false" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="-90" circPos="0,0" valLabely="6" itemtype="Rail"/>

Unique  Id: Switch-468: 
Circuit Id: SW6
<item Norm_Close="false" circRot="-5.486129280331905e+303" x="-732" y="-248" labely="-25" labelrot="0" labelx="8" boardRot="-1e+06" vflip="1" valLabelx="0" id="SW6" hflip="-1" rotation="0" Poles="1" mainComp="false" objectName="Switch-468" Key="" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" DT="true" itemtype="Switch"/>

Unique  Id: Switch-475: 
Circuit Id: SW6
<item Norm_Close="false" circRot="-5.486129280331905e+303" x="-732" y="-200" labely="-25" labelrot="0" labelx="8" boardRot="-1e+06" vflip="1" valLabelx="0" id="SW6" hflip="-1" rotation="0" Poles="1" mainComp="false" objectName="Switch-475" Key="" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" DT="true" itemtype="Switch"/>

Unique  Id: Resistor-476: 
Circuit Id: Resistor-18
<item circRot="5.43230922677e-312" x="-680" y="-200" labely="-20" labelrot="0" Unit=" kΩ" labelx="-12" boardRot="-1e+06" vflip="1" valLabelx="-13" id="Resistor-18" hflip="1" rotation="0" mainComp="false" Resistance="4.7" objectName="Resistor-476" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="7" Show_res="true" itemtype="Resistor"/>

Unique  Id: Node-489: 
Circuit Id: Node-489
<item circRot="1.0236025586772652e-306" x="-644" y="-248" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-489" hflip="1" rotation="0" mainComp="false" objectName="Node-489" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-492: 
Circuit Id: Node-492
<item circRot="0" x="-644" y="-200" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Node-492" hflip="1" rotation="0" mainComp="false" objectName="Node-492" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" itemtype="Node"/>

Unique  Id: Switch-504: 
Circuit Id: J17
<item Norm_Close="false" circRot="-5.486129280331905e+303" x="-564" y="-224" labely="-13" labelrot="0" labelx="-5" boardRot="-1e+06" vflip="-1" valLabelx="0" id="J17" hflip="1" rotation="0" Poles="1" mainComp="false" objectName="Switch-504" Key="" Show_id="true" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" DT="true" itemtype="Switch"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="0" x="-576" y="-28" labely="-24" labelrot="0" pointList="-576,-28,-568,-28" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-8" hflip="1" rotation="0" mainComp="false" objectName="Connector-8" endpinid="BJT-3-base" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-7-rPin" enodeid="Circ_eNode-559" itemtype="Connector"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" x="-608" y="-28" labely="-24" labelrot="0" pointList="-608,-28,-620,-28" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-9" hflip="1" rotation="0" mainComp="false" objectName="Connector-9" endpinid="Switch-4-switch0pinN" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-7-lPin" enodeid="Circ_eNode-560" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circRot="0" x="-748" y="-36" labely="-24" labelrot="0" pointList="-748,-36,-756,-36,-756,-44" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-26" hflip="1" rotation="0" mainComp="false" objectName="Connector-26" endpinid="Rail-14-outnod" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-11-switch1pinN" enodeid="Circ_eNode-561" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="1.7095794e-316" x="-748" y="-28" labely="-24" labelrot="0" pointList="-748,-28,-756,-28,-756,-20" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-27" hflip="1" rotation="0" mainComp="false" objectName="Connector-27" endpinid="Ground-16-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-11-switch0pinN" enodeid="Circ_eNode-562" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circRot="0" x="-716" y="-28" labely="-24" labelrot="0" pointList="-716,-28,-708,-28" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-28" hflip="1" rotation="0" mainComp="false" objectName="Connector-28" endpinid="Resistor-18-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-11-pinP0" enodeid="Circ_eNode-563" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circRot="-5.486129300742594e+303" x="-544" y="-44" labely="-24" labelrot="0" pointList="-544,-44,-544,-72" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-32" hflip="1" rotation="0" mainComp="false" objectName="Connector-32" endpinid="Seven Segment-2-pin_commona" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="BJT-3-collector" enodeid="Circ_eNode-564" itemtype="Connector"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circRot="nan" x="-544" y="-12" labely="-24" labelrot="0" pointList="-544,-12,-544,8" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-35" hflip="1" rotation="0" mainComp="false" objectName="Connector-35" endpinid="Ground-34-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="BJT-3-emiter" enodeid="Circ_eNode-565" itemtype="Connector"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="1.5511789232677e-311" x="-652" y="-28" labely="-24" labelrot="0" pointList="-652,-28,-676,-28" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-10" hflip="1" rotation="0" mainComp="false" objectName="Connector-10" endpinid="Resistor-18-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-4-pinP0" enodeid="Circ_eNode-566" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="0" x="-560" y="-72" labely="-24" labelrot="0" pointList="-560,-72,-588,-72" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-52" hflip="1" rotation="0" mainComp="false" objectName="Connector-52" endpinid="Resistor-51-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_dot" enodeid="Circ_eNode-567" itemtype="Connector"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circRot="0" x="-576" y="-80" labely="-24" labelrot="0" pointList="-576,-80,-588,-80" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-53" hflip="1" rotation="0" mainComp="false" objectName="Connector-53" endpinid="Resistor-50-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_g" enodeid="Circ_eNode-568" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circRot="1.8692100715724585e-306" x="-576" y="-88" labely="-24" labelrot="0" pointList="-576,-88,-588,-88" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-54" hflip="1" rotation="0" mainComp="false" objectName="Connector-54" endpinid="Resistor-49-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_f" enodeid="Circ_eNode-569" itemtype="Connector"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="1.0609979325e-314" x="-576" y="-96" labely="-24" labelrot="0" pointList="-576,-96,-588,-96" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-55" hflip="1" rotation="0" mainComp="false" objectName="Connector-55" endpinid="Resistor-48-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_e" enodeid="Circ_eNode-570" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circRot="-4.8906766369125e-311" x="-576" y="-104" labely="-24" labelrot="0" pointList="-576,-104,-588,-104" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-56" hflip="1" rotation="0" mainComp="false" objectName="Connector-56" endpinid="Resistor-47-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_d" enodeid="Circ_eNode-571" itemtype="Connector"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circRot="2.1139423938863926e-307" x="-576" y="-112" labely="-24" labelrot="0" pointList="-576,-112,-588,-112" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-57" hflip="1" rotation="0" mainComp="false" objectName="Connector-57" endpinid="Resistor-46-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_c" enodeid="Circ_eNode-572" itemtype="Connector"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circRot="8.45559981474254e-307" x="-576" y="-120" labely="-24" labelrot="0" pointList="-576,-120,-588,-120" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-58" hflip="1" rotation="0" mainComp="false" objectName="Connector-58" endpinid="Resistor-37-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_b" enodeid="Circ_eNode-573" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circRot="8.901008436841079e-307" x="-576" y="-128" labely="-24" labelrot="0" pointList="-576,-128,-588,-128" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-59" hflip="1" rotation="0" mainComp="false" objectName="Connector-59" endpinid="Resistor-36-rPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Seven Segment-2-pin_a" enodeid="Circ_eNode-574" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item circRot="1.47812204e-315" x="-620" y="-128" labely="-24" labelrot="0" pointList="-620,-128,-628,-128" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-84" hflip="1" rotation="0" mainComp="false" objectName="Connector-84" endpinid="Tunnel-60-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-36-lPin" enodeid="Circ_eNode-575" itemtype="Connector"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circRot="1.7095794e-316" x="-620" y="-120" labely="-24" labelrot="0" pointList="-620,-120,-628,-120" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-85" hflip="1" rotation="0" mainComp="false" objectName="Connector-85" endpinid="Tunnel-77-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-37-lPin" enodeid="Circ_eNode-576" itemtype="Connector"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circRot="1.417612064e-315" x="-620" y="-112" labely="-24" labelrot="0" pointList="-620,-112,-628,-112" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-86" hflip="1" rotation="0" mainComp="false" objectName="Connector-86" endpinid="Tunnel-78-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-46-lPin" enodeid="Circ_eNode-577" itemtype="Connector"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item circRot="0" x="-620" y="-104" labely="-24" labelrot="0" pointList="-620,-104,-628,-104" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-87" hflip="1" rotation="0" mainComp="false" objectName="Connector-87" endpinid="Tunnel-79-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-47-lPin" enodeid="Circ_eNode-578" itemtype="Connector"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circRot="1" x="-620" y="-96" labely="-24" labelrot="0" pointList="-620,-96,-628,-96" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-88" hflip="1" rotation="0" mainComp="false" objectName="Connector-88" endpinid="Tunnel-80-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-48-lPin" enodeid="Circ_eNode-579" itemtype="Connector"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item circRot="1.7251128e-316" x="-628" y="-88" labely="-24" labelrot="0" pointList="-628,-88,-620,-88" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-89" hflip="1" rotation="0" mainComp="false" objectName="Connector-89" endpinid="Resistor-49-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Tunnel-81-pin" enodeid="Circ_eNode-580" itemtype="Connector"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circRot="2" x="-620" y="-80" labely="-24" labelrot="0" pointList="-620,-80,-628,-80" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-90" hflip="1" rotation="0" mainComp="false" objectName="Connector-90" endpinid="Tunnel-82-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-50-lPin" enodeid="Circ_eNode-581" itemtype="Connector"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circRot="0" x="-628" y="-72" labely="-24" labelrot="0" pointList="-628,-72,-620,-72" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-91" hflip="1" rotation="0" mainComp="false" objectName="Connector-91" endpinid="Resistor-51-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Tunnel-83-pin" enodeid="Circ_eNode-582" itemtype="Connector"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item circRot="0" x="-372" y="-60" labely="-24" labelrot="0" pointList="-372,-60,-364,-60" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-100" hflip="1" rotation="0" mainComp="false" objectName="Connector-100" endpinid="Tunnel-93-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RD2" enodeid="Circ_eNode-577" itemtype="Connector"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item circRot="0" x="-436" y="-68" labely="-24" labelrot="0" pointList="-436,-68,-444,-68" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-101" hflip="1" rotation="0" mainComp="false" objectName="Connector-101" endpinid="Tunnel-96-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RD0" enodeid="Circ_eNode-575" itemtype="Connector"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item circRot="0" x="-444" y="-60" labely="-24" labelrot="0" pointList="-444,-60,-436,-60" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-102" hflip="1" rotation="0" mainComp="false" objectName="Connector-102" endpinid="pic18f4550-1-RD1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Tunnel-97-pin" enodeid="Circ_eNode-576" itemtype="Connector"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circRot="0" x="-372" y="-68" labely="-24" labelrot="0" pointList="-372,-68,-364,-68" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-120" hflip="1" rotation="0" mainComp="false" objectName="Connector-120" endpinid="Tunnel-94-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RD3" enodeid="Circ_eNode-578" itemtype="Connector"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item circRot="0" x="-372" y="-108" labely="-24" labelrot="0" pointList="-372,-108,-364,-108" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-121" hflip="1" rotation="0" mainComp="false" objectName="Connector-121" endpinid="Tunnel-92-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RD4" enodeid="Circ_eNode-579" itemtype="Connector"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item circRot="0" x="-364" y="-116" labely="-24" labelrot="0" pointList="-364,-116,-372,-116" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-122" hflip="1" rotation="0" mainComp="false" objectName="Connector-122" endpinid="pic18f4550-1-RD5" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Tunnel-98-pin" enodeid="Circ_eNode-580" itemtype="Connector"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item circRot="0" x="-372" y="-124" labely="-24" labelrot="0" pointList="-372,-124,-364,-124" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-123" hflip="1" rotation="0" mainComp="false" objectName="Connector-123" endpinid="Tunnel-95-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RD6" enodeid="Circ_eNode-581" itemtype="Connector"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item circRot="0" x="-364" y="-132" labely="-24" labelrot="0" pointList="-364,-132,-372,-132" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-125" hflip="1" rotation="0" mainComp="false" objectName="Connector-125" endpinid="pic18f4550-1-RD7" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Tunnel-99-pin" enodeid="Circ_eNode-582" itemtype="Connector"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item circRot="0" x="-272" y="-144" labely="-24" labelrot="0" pointList="-272,-144,-272,-128" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-319" hflip="1" rotation="0" mainComp="false" objectName="Connector-319" endpinid="Led-281-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-170-lPin" enodeid="Circ_eNode-583" itemtype="Connector"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item circRot="0" x="-272" y="-96" labely="-24" labelrot="0" pointList="-272,-96,-272,-84" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-320" hflip="1" rotation="0" mainComp="false" objectName="Connector-320" endpinid="Ground-215-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Led-281-rPin" enodeid="Circ_eNode-584" itemtype="Connector"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item circRot="0" x="-272" y="-176" labely="-24" labelrot="0" pointList="-272,-176,-272,-192" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-422" hflip="1" rotation="0" mainComp="false" objectName="Connector-422" endpinid="Node-427-0" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-170-rPin" enodeid="Circ_eNode-585" itemtype="Connector"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item circRot="0" x="-436" y="-204" labely="-24" labelrot="0" pointList="-436,-204,-448,-204" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-424" hflip="1" rotation="0" mainComp="false" objectName="Connector-424" endpinid="Tunnel-423-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RA0" enodeid="Circ_eNode-585" itemtype="Connector"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item circRot="0" x="-288" y="-192" labely="-24" labelrot="0" pointList="-288,-192,-272,-192" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-426" hflip="1" rotation="0" mainComp="false" objectName="Connector-426" endpinid="Node-427-1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Tunnel-425-pin" enodeid="Circ_eNode-585" itemtype="Connector"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item circRot="-5.486129280331905e+303" x="-272" y="-192" labely="-24" labelrot="0" pointList="-272,-192,-256,-192" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-428" hflip="1" rotation="0" mainComp="false" objectName="Connector-428" endpinid="Frequencimeter-378-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Node-427-2" enodeid="Circ_eNode-585" itemtype="Connector"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item circRot="nan" x="-628" y="-200" labely="-24" labelrot="0" pointList="-628,-200,-644,-200" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-431" hflip="1" rotation="0" mainComp="false" objectName="Connector-431" endpinid="Node-492-0" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Push-126-pinP0" enodeid="Circ_eNode-586" itemtype="Connector"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item circRot="0" x="-628" y="-248" labely="-24" labelrot="0" pointList="-628,-248,-644,-248" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-432" hflip="1" rotation="0" mainComp="false" objectName="Connector-432" endpinid="Node-489-0" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Push-128-pinP0" enodeid="Circ_eNode-587" itemtype="Connector"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item circRot="-5.97594803283e-311" x="-372" y="-164" labely="-24" labelrot="0" pointList="-372,-164,-364,-164" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-435" hflip="1" rotation="0" mainComp="false" objectName="Connector-435" endpinid="Tunnel-434-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RB1" enodeid="Circ_eNode-586" itemtype="Connector"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item circRot="9.54898107446e-313" x="-372" y="-156" labely="-24" labelrot="0" pointList="-372,-156,-364,-156" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-436" hflip="1" rotation="0" mainComp="false" objectName="Connector-436" endpinid="Tunnel-433-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="pic18f4550-1-RB0" enodeid="Circ_eNode-587" itemtype="Connector"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-28
<item circRot="0" x="-716" y="-248" labely="-24" labelrot="0" pointList="-716,-248,-696,-248" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-28" hflip="1" rotation="0" mainComp="false" objectName="Connector-471" endpinid="Resistor-466-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-468-pinP0" enodeid="Circ_eNode-588" itemtype="Connector"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-28
<item circRot="0" x="-716" y="-200" labely="-24" labelrot="0" pointList="-716,-200,-696,-200" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-28" hflip="1" rotation="0" mainComp="false" objectName="Connector-478" endpinid="Resistor-476-lPin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-475-pinP0" enodeid="Circ_eNode-589" itemtype="Connector"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item circRot="0" x="-664" y="-248" labely="-24" labelrot="0" pointList="-664,-248,-644,-248" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-488" hflip="1" rotation="0" mainComp="false" objectName="Connector-488" endpinid="Node-489-1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-466-rPin" enodeid="Circ_eNode-587" itemtype="Connector"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item circRot="0" x="-644" y="-248" labely="-24" labelrot="0" pointList="-644,-248,-644,-276" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-490" hflip="1" rotation="0" mainComp="false" objectName="Connector-490" endpinid="Tunnel-429-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Node-489-2" enodeid="Circ_eNode-587" itemtype="Connector"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item circRot="0" x="-664" y="-200" labely="-24" labelrot="0" pointList="-664,-200,-644,-200" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-491" hflip="1" rotation="0" mainComp="false" objectName="Connector-491" endpinid="Node-492-1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Resistor-476-rPin" enodeid="Circ_eNode-586" itemtype="Connector"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item circRot="0" x="-644" y="-200" labely="-24" labelrot="0" pointList="-644,-200,-644,-216" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-493" hflip="1" rotation="0" mainComp="false" objectName="Connector-493" endpinid="Tunnel-430-pin" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Node-492-2" enodeid="Circ_eNode-586" itemtype="Connector"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item circRot="0" x="-756" y="-184" labely="-24" labelrot="0" pointList="-756,-184,-756,-200" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-500" hflip="1" rotation="0" mainComp="false" objectName="Connector-500" endpinid="Node-550-0" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Ground-465-Gnd" enodeid="Circ_eNode-590" itemtype="Connector"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item circRot="0" x="-748" y="-256" labely="-24" labelrot="0" pointList="-748,-256,-764,-256" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-473" hflip="1" rotation="0" mainComp="false" objectName="Connector-473" endpinid="Node-547-0" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-468-switch1pinN" enodeid="Circ_eNode-591" itemtype="Connector"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item circRot="nan" x="-748" y="-208" labely="-24" labelrot="0" pointList="-748,-208,-764,-208,-764,-256" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-546" hflip="1" rotation="0" mainComp="false" objectName="Connector-546" endpinid="Node-547-1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-475-switch1pinN" enodeid="Circ_eNode-591" itemtype="Connector"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item circRot="0" x="-764" y="-256" labely="-24" labelrot="0" pointList="-764,-256,-764,-264" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-548" hflip="1" rotation="0" mainComp="false" objectName="Connector-548" endpinid="Rail-467-outnod" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Node-547-2" enodeid="Circ_eNode-591" itemtype="Connector"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item circRot="0" x="-748" y="-248" labely="-24" labelrot="0" pointList="-748,-248,-756,-248,-756,-200" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-549" hflip="1" rotation="0" mainComp="false" objectName="Connector-549" endpinid="Node-550-1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-468-switch0pinN" enodeid="Circ_eNode-590" itemtype="Connector"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item circRot="nan" x="-756" y="-200" labely="-24" labelrot="0" pointList="-756,-200,-748,-200" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-551" hflip="1" rotation="0" mainComp="false" objectName="Connector-551" endpinid="Switch-475-switch0pinN" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Node-550-2" enodeid="Circ_eNode-590" itemtype="Connector"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item circRot="0" x="-596" y="-200" labely="-24" labelrot="0" pointList="-596,-200,-588,-200,-588,-224" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-505" hflip="1" rotation="0" mainComp="false" objectName="Connector-505" endpinid="Node-558-0" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Push-126-switch0pinN" enodeid="Circ_eNode-592" itemtype="Connector"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item circRot="0" x="-580" y="-224" labely="-24" labelrot="0" pointList="-580,-224,-588,-224" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-557" hflip="1" rotation="0" mainComp="false" objectName="Connector-557" endpinid="Node-558-1" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-504-pinP0" enodeid="Circ_eNode-592" itemtype="Connector"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item circRot="0" x="-588" y="-224" labely="-24" labelrot="0" pointList="-588,-224,-588,-248,-596,-248" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-559" hflip="1" rotation="0" mainComp="false" objectName="Connector-559" endpinid="Push-128-switch0pinN" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Node-558-2" enodeid="Circ_eNode-592" itemtype="Connector"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item circRot="0" x="-548" y="-224" labely="-24" labelrot="0" pointList="-548,-224,-532,-224,-532,-264" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-595" hflip="1" rotation="0" mainComp="false" objectName="Connector-595" endpinid="Rail-543-outnod" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-504-switch0pinN" enodeid="Circ_eNode-596" itemtype="Connector"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item circRot="0" x="-548" y="-216" labely="-24" labelrot="0" pointList="-548,-216,-532,-216,-532,-184" labelx="-16" boardRot="-1e+06" vflip="1" valLabelx="0" id="Connector-596" hflip="1" rotation="0" mainComp="false" objectName="Connector-596" endpinid="Ground-552-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" valLabely="0" startpinid="Switch-504-switch1pinN" enodeid="Circ_eNode-597" itemtype="Connector"/>
 
</circuit>
